{
  "name": "phobos_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "axios": "^1.7.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "formik": "^2.4.6",
    "next": "14.2.8",
    "nookies": "^2.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-number-format": "^5.4.3",
    "react-toastify": "^11.0.2",
    "sass": "^1.79.1",
    "typescript": "5.5.4",
    "yup": "^1.6.1"
  }
}
